{
  "name": "panic-manager",
  "version": "1.2.0",
  "description": "Programmatically spawn and destroy panic clients",
  "main": "src/Manager.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha 'src/**/*test.js' --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/panic-manager.git"
  },
  "keywords": [
    "panic",
    "test",
    "testing",
    "end-to-end"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PsychoLlama/panic-manager/issues"
  },
  "homepage": "https://github.com/PsychoLlama/panic-manager#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "eslint": "^4.0.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "isarray": "^2.0.0",
    "panic-client": "^1.0.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^2.0.0"
  }
}
